username.required=Username does not allow null
username.length=Length's username is required from 6 to 30 characters
password.required=Password does not allow null
password.length=Length's password is required from 6 to 30 characters
confirm.matching=Confirm password must be matched with password
lastname.required=Lastname does not allow null
lastname.length=Length's lastname is required from 6 to 50 characters
emailID.required=EmailID does not allow null
emailID.invalid=Email address is invalid
phoneNo.invalid=Phone Number is invalid
